<style>
  .mydiv {
    width: 100%;
    max-width: 960px; /* optional: keeps it from getting too large on big screens */
    margin: 0 auto;
  }

  svg {
    width: 100%;
    height: auto;
    display: block;
  }

  circle,
  path {
    fill: none;
    stroke: #333;
  }

  circle {
    stroke-width: 2px;
  }
</style>

<div class="mydiv"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
  var container = document.querySelector(".mydiv");
  var svg = d3.select(container).append("svg");

  var rotate = [-71.03, 42.37],
      velocity = [0.018, 0.006];

  var projection = d3.geo.orthographic();

  var path = d3.geo.path().projection(projection);
  var graticule = d3.geo.graticule();

  var feature = svg.append("path").datum(graticule);
  var circle = svg.append("circle");

  function resize() {
    var width = container.clientWidth;
    var height = width * 0.5; // maintain 2:1 aspect ratio

    svg.attr("width", width).attr("height", height);

    var scale = width / 4; // adjust for screen size
    projection
      .translate([width / 2, height / 2])
      .scale(scale);

    circle
      .attr("cx", width / 2)
      .attr("cy", height / 2)
      .attr("r", scale);

    feature.attr("d", path);
  }

  // Initial draw and resize listener
  resize();
  window.addEventListener("resize", resize);

  // Rotate globe
  d3.timer(function(elapsed) {
    projection.rotate([
      rotate[0] + elapsed * velocity[0],
      rotate[1] + elapsed * velocity[1],
    ]);
    feature.attr("d", path);
  });
</script>
